# MSA

bulkhead-project/: settings.gradle
bulkhead-project/doc-service/: build.gradle
bulkhead-project/doc-service/src/main/java/com/example/doc/: DocServiceApplication.java
bulkhead-project/doc-service/src/main/resources/: application.yml
bulkhead-project/doc-service/src/test/java/com/example/doc/: DocServiceApplicationTests.java
bulkhead-project/search-service/: build.gradle
bulkhead-project/search-service/src/main/java/com/example/search/: SearchServiceApplication.java
bulkhead-project/search-service/src/main/java/com/example/search/client/: DocClient.java
bulkhead-project/search-service/src/main/java/com/example/search/controller/: SearchController.java
bulkhead-project/search-service/src/main/java/com/example/search/service/: SearchService.java
bulkhead-project/search-service/src/main/resources/: application.yml
bulkhead-project/src/main/java/com/example/bulkhead/: BulkheadProjectApplication.java
bulkhead-project/src/main/resources/: application.properties
bulkhead-project/src/test/java/com/example/bulkhead/: BulkheadProjectApplicationTests.java
cqrs-multi-module/: build.gradle
cqrs-multi-module/module-api/: build.gradle
cqrs-multi-module/module-api/src/main/java/com/example/welfare/: ModuleApiApplication.java
cqrs-multi-module/module-api/src/main/java/com/example/welfare/controller/: WelfareController.java
cqrs-multi-module/module-api/src/main/java/com/example/welfare/service/: WelfareService.java
cqrs-multi-module/module-api/src/main/resources/: application.yml
cqrs-multi-module/module-api/src/test/java/com/example/welfare/: ModuleApiApplicationTests.java
cqrs-multi-module/module-core-jpa/: build.gradle
cqrs-multi-module/module-core-jpa/src/main/resources/: application.yml
cqrs-multi-module/module-core-mapper/: build.gradle
cqrs-multi-module/module-core-mapper/src/main/resources/: application.yml
cqrs-multi-module/module-core-mapper/src/main/resources/mapper/: PointHistoryMapper.xml
cqrs-multi-module/module-core-mapper/src/test/java/com/example/point/: ModuleCoreMapperApplicationTests.java
discovery-config-project/: build.gradle
discovery-config-project/config-service/: build.gradle
discovery-config-project/config-service/src/main/resources/: application.yml
discovery-config-project/discovery-service/: build.gradle
discovery-config-project/discovery-service/src/main/resources/: application.yml
discovery-config-project/order-service/: build.gradle
discovery-config-project/order-service/src/main/java/com/example/order/controller/: OrderController.java
discovery-config-project/order-service/src/main/resources/: application.yml
discovery-config-project/product-service/: build.gradle
discovery-config-project/product-service/src/main/java/com/example/product/controller/: ProductController.java
discovery-config-project/product-service/src/main/resources/: application.yml
discovery-config-project/user-service/: build.gradle
discovery-config-project/user-service/src/main/java/com/example/user/controller/: UserController.java
discovery-config-project/user-service/src/main/resources/: application.yml
fault-project/: build.gradle  settings.gradle
fault-project/market-service/: build.gradle
fault-project/market-service/src/main/java/com/example/market/: MarketServiceApplication.java
fault-project/market-service/src/main/java/com/example/market/controller/: MarketController.java
fault-project/market-service/src/main/resources/: application.yml
fault-project/stock-service/: build.gradle
fault-project/stock-service/src/main/java/com/example/stock/: StockServiceApplication.java
fault-project/stock-service/src/main/java/com/example/stock/client/: MarketClient.java
fault-project/stock-service/src/main/java/com/example/stock/controller/: StockController.java
fault-project/stock-service/src/main/java/com/example/stock/service/: StockService.java
fault-project/stock-service/src/main/resources/: application.yml
ipc/grpc-multi-module/: build.gradle
ipc/grpc-multi-module/common-proto/: build.gradle
ipc/grpc-multi-module/common-proto/src/main/proto/: inventory.proto
ipc/grpc-multi-module/inventory-service/src/main/resources/: application.yml
ipc/grpc-multi-module/shop-service/src/main/resources/: application.yml
ipc/product-server/src/main/java/com/example/product/: ProductServerApplication.java
ipc/product-server/src/main/resources/: application.yml
ipc/product-server/src/test/java/com/example/product/: ProductServerApplicationTests.java
ipc/spring-cloud-feign-product/: settings.gradle
ipc/spring-cloud-feign-product/src/main/resources/: application.yml
keycloak-project/: build.gradle  docker-compose.yml  settings.gradle
keycloak-project/admin-service/src/main/resources/: application.yml
keycloak-project/discovery-service/: build.gradle
keycloak-project/gateway-service/: build.gradle
keycloak-project/gateway-service/src/main/java/com/example/gateway/config/: SecurityConfig.java
keycloak-project/gateway-service/src/main/resources/: application.yml
keycloak-project/product-service/: build.gradle
keycloak-project/product-service/src/main/java/com/example/product/config/: SecurityConfig.java
keycloak-project/product-service/src/main/java/com/example/product/controller/: ProductController.java
keycloak-project/product-service/src/main/resources/: application.yml
multi-module/: build.gradle  settings.gradle
multi-module/module-api/: build.gradle
multi-module/module-api/src/main/java/com/example/api/: Main.java
multi-module/module-api/src/main/java/com/example/api/controller/: ModuleApiController.java
multi-module/module-api/src/test/java/com/example/api/: ModuleApiApplicationTests.java
multi-module/module-common/: build.gradle
multi-module/module-common/src/main/java/com/example/common/: MyStringUtil.java
multi-module/module-common/src/testFixtures/java/com/example/common/: StringTestFixture.java
(+23 files in other folders)
