dependencies {
    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 루트에서 받아서 줌
    // testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // module-common
    implementation project(':module-common') // : 루트 밑에 있는 common이라는 뜻

    // module-common testFixtures 내 클래스 공유 : src/test/java에서 공유 가능
    testImplementation testFixtures(project(':module-common'))
}
