dependencies {
	// Spring Cloud Eureka Client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
	// Spring Boot Starter Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Cloud Config Client
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
}
