dependencies {
  // Spring Boot Starter Web
  implementation 'org.springframework.boot:spring-boot-starter-web'

  // Spring Cloud OpenFeign
  implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
  
  // Spring Cloud Resilience4j (CircuitBreaker)
  implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
  
  // AOP (Resilience4j 어노테이션 동작을 위해 필수)
  implementation 'org.springframework.boot:spring-boot-starter-aop'
  
}