dependencies {
	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Spring Cloud Eureka Client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
	// Spring Boot OAuth2 Resource Server: Spring Security 핵심 기능 내장
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}