dependencies {
  // Spring Boot Starter Web
  implementation 'org.springframework.boot:spring-boot-starter-web'

  // Spring Cloud Starter OpenFeign
  implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
  
  // Spring Cloud Starter CircuitBreaker Resilience4j
  implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
  
  // AOP (Resilience4j 어노테이션 동작을 위해 필수)
  implementation 'org.springframework.boot:spring-boot-starter-aop'

  // Bulkhead
  implementation 'io.github.resilience4j:resilience4j-bulkhead'
}