// 1. 플러그인 설정
plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.9' apply false
  id 'io.spring.dependency-management' version '1.1.7' apply false
}

// 2. 모든 프로젝트(Root + 하위 모듈) 공통 설정
allprojects {
  group = 'com.example'
  version = '0.0.1-SNAPSHOT'

  repositories {
    mavenCentral()
  }
}

// 3. 하위 모듈(Sub) 공통 설정
subprojects {
  apply plugin: 'java'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(17)
    }
  }

  // Spring Cloud BOM
  dependencyManagement {
    imports {
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
    }
  }

  dependencies {
    // Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter'

    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Spring Boot Configuration: application.yml 자동완성 지원
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Spring Boot Actuator: 모니터링 및 헬스 체크 (MSA 기본)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
  }
}